{
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(alembic history *)",
      "Bash(alembic current *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./backend/.env)",
      "Bash(alembic downgrade *)",
      "Bash(docker compose down -v *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_python.py\""
          }
        ]
      }
    ]
  }
}
